server {
    listen 80;
    server_name _;

    # Proxy para o FRONTEND (Vite dev server na VM3 porta 3000)
    location / {
        proxy_pass http://10.0.0.20:3000;
        proxy_http_version 1.1;

        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
