server {
    listen 80;
    server_name _;

    # Proxy para o FRONTEND (Vite dev server na VM3 porta 3000)
    location / {
        proxy_pass http://172.16.102.129:3000;
        proxy_http_version 1.1;

        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy para o BACKEND (Express na VM3 porta 4000)
    location /api/ {
        proxy_pass http://172.16.102.129:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
